server {
  listen 8889;
  server_name 127.0.0.1 volfe.dev;

  root /home/hd-14456/projects/volfe/;
  index index.html;

  location ~ /(libs|scripts|styles|templates|node_modules|schemas|dist|image|images|src|examples) {
     try_files $uri $uri/  =404;
  }


  location ~ / {
     try_files /index.html  =404;
  }
}
